# TerceiraBus

scripts/: Empresa de Viação Terceirense.html  convert_to_kt.py  first.py  nohup.out  retrieve_routes.py  retrieve_stops.py  routes.html  second.py
scripts/kt/: paragens_domingo.kt  paragens_sabado.kt  paragens_weekdays.kt  stops.kt
scripts/resources/: Empresa de Viação Terceirense.html  exceptions  options-domingo  options-sabado  options-weekdays  paragens_tempos_domingo  paragens_tempos_sabado  paragens_tempos_weekdays  stops.html  terceira-curl.txt
terceiraBackup/: README.md
terceiraBackup/TerceiraBus/src/app/: build.gradle  google-services.json
terceiraBackup/TerceiraBus/src/app/debug/: output-metadata.json
terceiraBackup/TerceiraBus/src/app/release/: output-metadata.json
terceiraBackup/TerceiraBus/src/app/src/main/: AndroidManifest.xml
terceiraBackup/TerceiraBus/src/app/src/main/java/com/SousaDev/TerceiraBus/: MyApplication.kt
terceiraBackup/TerceiraBus/src/app/src/main/java/com/SousaDev/TerceiraBus/data/: Datasource.kt  Functions.kt  Language.kt  Stop.kt
terceiraBackup/TerceiraBus/src/app/src/main/java/com/SousaDev/TerceiraBus/fragments/: HomeFragment.kt  RoutePageFragment.kt  SearchFragment.kt  SettingsFragment.kt
terceiraBackup/TerceiraBus/src/app/src/main/java/com/SousaDev/TerceiraBus/models/: RouteCardAdapter.kt  StopModel.kt  StopTimesAdapter.kt
terceiraBackup/TerceiraBus/src/app/src/main/res/drawable/: baseline_directions_bus_24.xml  baseline_my_location_24.xml  ic_baseline_info_24.xml
terceiraBackup/TerceiraBus/src/app/src/main/res/layout/: home.xml  main.xml  route_layout.xml  settings.xml
terceiraBackup/TerceiraBus/src/app/src/main/res/menu/: bottom_navigation_menu.xml
terceiraBackup/TerceiraBus/src/app/src/main/res/values/: strings.xml  themes.xml
terceiraBackup/TerceiraBus/src/app/src/main/res/values-de/: strings.xml
terceiraBackup/TerceiraBus/src/app/src/main/res/values-es/: strings.xml
terceiraBackup/TerceiraBus/src/app/src/main/res/values-fr/: strings.xml
terceiraBackup/TerceiraBus/src/app/src/main/res/values-night/: themes.xml
terceiraBackup/TerceiraBus/src/app/src/main/res/values-pt/: strings.xml
(+26 files in other folders)
