6- São Bartolomeu - Angra
Partida dos Regatos com ida à Cruz

Período escolar Ciclo S.Bento
Periodicidade: 2ª, 3ª, 5ª, 6ª
Datas: 01 a 01 mensal e anual
13:45
-----------------------------------------
9- São Brás - Praia
Praia - São Brás

Período Escolar Praia Periodicidade: 4ª
Datas: 01 a 31 mensal e anual
13:30
-----------------------------------------
144- Posto Santo - Hospital
Partida de Angra (Período Escolar)

Período escolar Ciclo S.Bento
Periodicidade: 2ª, 3ª, 5ª, 6ª
Datas: 01 a 01 mensal e anual
16:00
-----------------------------------------
144- Posto Santo - Hospital

Partida do Posto Santo (Período Escolar)

Período escolar Ciclo S.Bento
Periodicidade: 2ª, 3ª, 5ª, 6ª
Datas: 01 a 01 mensal e anual
07:25   08:25