Praça Velha - Inter-Urbanas:11:00;Praça Almeida Garrett:11:01;Av. Álvaro Martins Homem:11:04;Santo Amaro:11:08;Feteira - Igreja:11:13;Ribeira do Testo:11:18;Praça da Vila de São Sebastião:11:25;Ribeira Seca:11:27;Fonte Bastardo - Império:11:32;Porto Martins - Igreja:11:35;Cabo da Praia:11:45;Praia da Vitória:11:55;
Praça Velha - Inter-Urbanas:15:00;Praça Almeida Garrett:15:01;Av. Álvaro Martins Homem:15:04;Santo Amaro:15:08;Feteira - Igreja:15:13;Ribeira do Testo:15:18;Praça da Vila de São Sebastião:15:25;Ribeira Seca:15:27;Fonte Bastardo - Império:15:32;Porto Martins - Igreja:15:35;Cabo da Praia:15:45;Praia da Vitória:15:55;
Praia da Vitória:08:00;Cabo da Praia:08:05;Porto Martins - Igreja:08:10;Fonte Bastardo - Império:08:13;Ribeira Seca:08:18;Praça da Vila de São Sebastião:08:25;Ribeira do Testo:08:30;Feteira - Igreja:08:35;Santo Amaro:08:42;Praça Velha - Inter-Urbanas:08:50;
Praia da Vitória:12:00;Cabo da Praia:12:05;Porto Martins - Igreja:12:10;Fonte Bastardo - Império:12:13;Ribeira Seca:12:18;Praça da Vila de São Sebastião:12:25;Ribeira do Testo:12:30;Feteira - Igreja:12:35;Santo Amaro:12:42;Praça Velha - Inter-Urbanas:12:50;
Praia da Vitória:16:00;Cabo da Praia:16:05;Porto Martins - Igreja:16:10;Fonte Bastardo - Império:16:13;Ribeira Seca:16:18;Praça da Vila de São Sebastião:16:25;Ribeira do Testo:16:30;Feteira - Igreja:16:35;Santo Amaro:16:42;Praça Velha - Inter-Urbanas:16:50;
Praia da Vitória:10:00;Cabo da Praia - Igreja:10:05;Fonte Bastardo - Império:10:15;Ribeira Seca:10:18;Praça da Vila de São Sebastião:10:25;Largo da Cruz:10:29;Ribeira do Testo:10:37;Feteira - Igreja:10:42;Santo Amaro:10:45;Praça Velha - Inter-Urbanas:10:50;
Praia da Vitória:14:00;Cabo da Praia - Igreja:14:05;Fonte Bastardo - Império:14:15;Ribeira Seca:14:18;Praça da Vila de São Sebastião:14:25;Largo da Cruz:14:29;Ribeira do Testo:14:37;Feteira - Igreja:14:42;Santo Amaro:14:45;Praça Velha - Inter-Urbanas:14:50;
Praia da Vitória:18:00;Cabo da Praia - Igreja:18:05;Fonte Bastardo - Império:18:15;Ribeira Seca:18:18;Praça da Vila de São Sebastião:18:25;Largo da Cruz:18:29;Ribeira do Testo:18:37;Feteira - Igreja:18:42;Santo Amaro:18:45;Praça Velha - Inter-Urbanas:18:50;
Praça Velha - Inter-Urbanas:09:00;Praça Almeida Garrett:09:01;Av. Álvaro Martins Homem:09:04;Santo Amaro:09:08;Feteira - Igreja:09:10;Ribeira do Testo:09:12;Largo da Cruz:09:14;Praça da Vila de São Sebastião:09:25;Ribeira Seca:09:27;Fonte Bastardo - Império:09:32;Cabo da Praia - Igreja:09:37;Praia da Vitória:09:50;
Praça Velha - Inter-Urbanas:13:00;Praça Almeida Garrett:13:01;Av. Álvaro Martins Homem:13:04;Santo Amaro:13:08;Feteira - Igreja:13:10;Ribeira do Testo:13:12;Largo da Cruz:13:14;Praça da Vila de São Sebastião:13:25;Ribeira Seca:13:27;Fonte Bastardo - Império:13:32;Cabo da Praia - Igreja:13:37;Praia da Vitória:13:50;
Praça Velha - Inter-Urbanas:17:00;Praça Almeida Garrett:17:01;Av. Álvaro Martins Homem:17:04;Santo Amaro:17:08;Feteira - Igreja:17:10;Ribeira do Testo:17:12;Largo da Cruz:17:14;Praça da Vila de São Sebastião:17:25;Ribeira Seca:17:27;Fonte Bastardo - Império:17:32;Cabo da Praia - Igreja:17:37;Praia da Vitória:17:50;
Praça Velha - Inter-Urbanas:19:00;Praça Almeida Garrett:19:01;Av. Álvaro Martins Homem:19:05;Santo Amaro:19:10;Feteira - Igreja:19:15;Ribeira do Testo:19:20;Praça da Vila de São Sebastião:19:25;Ribeira Seca:19:27;Fonte Bastardo - Império:19:32;Cabo da Praia - Igreja:19:37;Praia da Vitória:19:50;
Praia da Vitória:12:00;Posto 1:12:07;Aeroporto:12:10;Lajes - Igreja:12:15;Vila Nova - Praça:12:25;Agualva - Igreja:12:35;Quatro Ribeiras - Igreja:12:50;Biscoitos:13:00;
Praia da Vitória:16:00;Posto 1:16:07;Aeroporto:16:10;Lajes - Igreja:16:15;Vila Nova - Praça:16:25;Agualva - Igreja:16:35;Quatro Ribeiras - Igreja:16:50;Biscoitos:17:00;
Praia da Vitória:18:00;Posto 1:18:07;Aeroporto:18:10;Lajes - Igreja:18:15;Vila Nova - Praça:18:25;Agualva - Igreja:18:35;Quatro Ribeiras - Igreja:18:50;Biscoitos:19:00;
Biscoitos:09:00;Quatro Ribeiras - Igreja:09:05;Agualva - Igreja:09:18;Vila Nova - Praça:09:28;Lajes - Igreja:09:38;Aeroporto:09:40;Posto 1:09:50;Praia da Vitória:10:00;
Biscoitos:14:00;Quatro Ribeiras - Igreja:14:05;Agualva - Igreja:14:18;Vila Nova - Praça:14:28;Lajes - Igreja:14:38;Aeroporto:14:40;Posto 1:14:50;Praia da Vitória:15:00;
Biscoitos:17:00;Quatro Ribeiras - Igreja:17:05;Agualva - Igreja:17:18;Vila Nova - Praça:17:28;Lajes - Igreja:17:38;Aeroporto:17:40;Posto 1:17:50;Praia da Vitória:18:00;
Ribeirinha (Serra):10:00;Lar de Idosos:10:03;Jardim Duque da Terceira:10:08;Alto das Covas:10:09;Portões de S. Pedro:10:10;Canada de Belém:10:23;Terra Alta:10:27;São Bartolomeu - Igreja:10:30;Regatos:10:33;
Ribeirinha (Serra):17:00;Lar de Idosos:17:03;Jardim Duque da Terceira:17:08;Alto das Covas:17:09;Portões de S. Pedro:17:10;Canada de Belém:17:23;Terra Alta:17:27;São Bartolomeu - Igreja:17:30;Regatos:17:33;
Cruz das Cinco:08:20;São Bartolomeu (Igreja):08:23;Regatos:08:26;S. Bartolomeu (Igreja) 2:08:29;Terra Alta:08:32;Canada de Belém:08:36;Praça Velha - Sub-Urbanas:08:42;Praça Almeida Garrett:08:43;Lar de Idosos:08:46;
Cruz das Cinco:14:30;São Bartolomeu (Igreja):14:33;Terra Alta:14:38;Canada de Belém:14:43;Praça Velha - Sub-Urbanas:14:52;Praça Almeida Garrett:14:53;Lar de Idosos:14:56;
Cruz das Cinco:18:30;São Bartolomeu (Igreja):18:33;Terra Alta:18:38;Canada de Belém:18:43;Praça Velha - Sub-Urbanas:18:52;Praça Almeida Garrett:18:53;Lar de Idosos:18:56;
Regatos:10:30;S. Bartolomeu (Igreja) 2:10:33;Terra Alta:10:36;Canada de Belém:10:44;Praça Velha - Sub-Urbanas:10:52;Praça Almeida Garrett:10:53;Lar de Idosos:10:56;
Regatos:17:30;S. Bartolomeu (Igreja) 2:17:33;Terra Alta:17:36;Canada de Belém:17:44;Praça Velha - Sub-Urbanas:17:52;Praça Almeida Garrett:17:53;Lar de Idosos:17:56;
Ribeirinha - Caminho Novo:07:45;Lar de Idosos:07:48;Jardim Duque da Terceira:07:53;Alto das Covas:07:54;Portões de S. Pedro:07:55;Canada de Belém:08:05;Terra Alta:08:09;São Bartolomeu - Igreja:08:12;Cruz das Cinco:08:18;
Ribeirinha - Caminho Novo:14:00;Lar de Idosos:14:03;Jardim Duque da Terceira:14:08;Alto das Covas:14:09;Portões de S. Pedro:14:10;Canada de Belém:14:20;Terra Alta:14:24;São Bartolomeu - Igreja:14:27;Cruz das Cinco:14:33;
Ribeirinha - Caminho Novo:18:00;Lar de Idosos:18:03;Jardim Duque da Terceira:18:08;Alto das Covas:18:09;Portões de S. Pedro:18:10;Canada de Belém:18:20;Terra Alta:18:24;São Bartolomeu - Igreja:18:27;Cruz das Cinco:18:33;
Praia da Vitória:12:00;Fontinhas:12:10;Canada das Covas (Chafariz):12:15;Quatro Canadas:12:25;
Praia da Vitória:15:00;Fontinhas:15:10;Canada das Covas (Chafariz):15:15;Quatro Canadas:15:25;
Praia da Vitória:18:00;Fontinhas:18:10;Canada das Covas (Chafariz):18:15;Quatro Canadas:18:25;
Quatro Canadas:08:30;Canada das Covas (Chafariz) 2:08:40;Fontinhas:08:45;Praia da Vitória:08:55;
Quatro Canadas:11:00;Canada das Covas (Chafariz) 2:11:10;Fontinhas:11:15;Praia da Vitória:11:25;
Escola Tomás de Borba:13:30;Silveira 2:13:34;Portões de S. Pedro:13:38;Praça Velha - Urbanas:13:45;Praça Almeida Garrett:13:46;Lar de Idosos:13:49;Grota do Vale:13:52;Atalaia:13:55;Santo Amaro:13:57;Ribeirinha:14:00;
Escola Tomás de Borba:16:30;Silveira 2:16:34;Portões de S. Pedro:16:38;Praça Velha - Urbanas:16:45;Praça Almeida Garrett:16:46;Lar de Idosos:16:49;Grota do Vale:16:52;Atalaia:16:55;Santo Amaro:16:57;Ribeirinha:17:00;
Ribeirinha:10:00;Santo Amaro:10:05;Atalaia:10:08;Grota do Vale:10:12;Jardim Duque da Terceira:10:25;Alto das Covas:10:26;Portões de S. Pedro:10:27;Silveira:10:30;Escola Tomás de Borba:10:33;
Ribeirinha:17:00;Santo Amaro:17:05;Atalaia:17:08;Grota do Vale:17:12;Jardim Duque da Terceira:17:25;Alto das Covas:17:26;Portões de S. Pedro:17:27;Silveira:17:30;Escola Tomás de Borba:17:33;
Ribeirinha - Caminho Novo:07:45;Santo Amaro:07:48;Lar de Idosos:08:02;Jardim Duque da Terceira:08:08;Alto das Covas:08:09;Portões de S. Pedro:08:10;Canada de Belém:08:23;Terra Alta:08:27;São Bartolomeu - Igreja:08:30;Cruz das Cinco:08:36;
Ribeirinha - Caminho Novo:14:00;Santo Amaro:14:03;Lar de Idosos:14:17;Jardim Duque da Terceira:14:23;Alto das Covas:14:24;Portões de S. Pedro:14:25;Canada de Belém:14:38;Terra Alta:14:42;São Bartolomeu - Igreja:14:45;Cruz das Cinco:14:51;
Ribeirinha - Caminho Novo:18:00;Santo Amaro:18:03;Lar de Idosos:18:17;Jardim Duque da Terceira:18:23;Alto das Covas:18:24;Portões de S. Pedro:18:25;Canada de Belém:18:38;Terra Alta:18:42;São Bartolomeu - Igreja:18:45;Cruz das Cinco:18:51;
2 Caminhos:08:30;Praça Velha - Urbanas:08:50;Praça Almeida Garrett:08:51;Lar de Idosos:08:53;Vinha Brava:09:00;
2 Caminhos:13:30;Praça Velha - Urbanas:13:50;Praça Almeida Garrett:13:51;Lar de Idosos:13:53;Vinha Brava:14:00;
2 Caminhos:17:30;Praça Velha - Urbanas:17:50;Praça Almeida Garrett:17:51;Lar de Idosos:17:53;Vinha Brava:18:00;
Vinha Brava:10:00;Hospital:10:02;Jardim Duque da Terceira:10:09;Alto das Covas:10:10;Portões de S. Pedro:10:11;2 Caminhos:10:31;
Vinha Brava:14:00;Hospital:14:02;Jardim Duque da Terceira:14:09;Alto das Covas:14:10;Portões de S. Pedro:14:11;2 Caminhos:14:31;
Vinha Brava:18:00;Hospital:18:02;Jardim Duque da Terceira:18:09;Alto das Covas:18:10;Portões de S. Pedro:18:11;2 Caminhos:18:31;
Vinha Brava:08:00;Hospital:08:02;Lar de Idosos:08:03;Jardim Duque da Terceira:08:06;Alto das Covas:08:07;Portões de S. Pedro:08:08;Boa Hora:08:12;2 Caminhos:08:28;
Vinha Brava:13:00;Hospital:13:02;Lar de Idosos:13:03;Jardim Duque da Terceira:13:06;Alto das Covas:13:07;Portões de S. Pedro:13:08;Boa Hora:13:12;2 Caminhos:13:28;
Vinha Brava:17:00;Hospital:17:02;Lar de Idosos:17:03;Jardim Duque da Terceira:17:06;Alto das Covas:17:07;Portões de S. Pedro:17:08;Boa Hora:17:12;2 Caminhos:17:28;
2 Caminhos:10:30;Praça Velha - Urbanas:10:50;Praça Almeida Garrett:10:51;Lar de Idosos:10:54;Reguinho:11:05;
2 Caminhos:14:30;Praça Velha - Urbanas:14:50;Praça Almeida Garrett:14:51;Lar de Idosos:14:54;Reguinho:15:05;
2 Caminhos:18:30;Praça Velha - Urbanas:18:50;Praça Almeida Garrett:18:51;Lar de Idosos:18:54;Reguinho:19:05;
Praia da Vitória:08:00;Posto 1:08:05;Aeroporto:08:10;Rua do Ramo Grande:08:30;
Praia da Vitória:10:30;Posto 1:10:35;Aeroporto:10:40;Rua do Ramo Grande:11:00;
Rua do Ramo Grande:12:30;Aeroporto:12:40;Posto 1:12:45;Praia da Vitória:13:00;
Rua do Ramo Grande:15:30;Aeroporto:15:40;Posto 1:15:45;Praia da Vitória:16:00;
Rua do Ramo Grande:18:30;Aeroporto:18:40;Posto 1:18:45;Praia da Vitória:19:00;
Praia da Vitória:12:00;Quatro Canadas:12:15;Lajes - Igreja:12:30;
Praia da Vitória:15:00;Quatro Canadas:15:15;Lajes - Igreja:15:30;
Praia da Vitória:18:00;Quatro Canadas:18:15;Lajes - Igreja:18:30;
Av. Álvaro Martins Homem:12:00;Jardim Duque da Terceira:12:04;Alto das Covas:12:05;Portões de S. Pedro:12:06;Pesqueiro:12:20;Cruz das CInco:12:24;Cinco Ribeiras:12:27;Santa Bárbara:12:32;Doze Ribeiras:12:42;Serreta:12:52;Serreta (Estalagem):12:57;Raminho:13:07;Altares - Igreja:13:14;Biscoitos:13:24;
Av. Álvaro Martins Homem:16:00;Jardim Duque da Terceira:16:04;Alto das Covas:16:05;Portões de S. Pedro:16:06;Pesqueiro:16:20;Cruz das CInco:16:24;Cinco Ribeiras:16:27;Santa Bárbara:16:32;Doze Ribeiras:16:42;Serreta:16:52;Serreta (Estalagem):16:57;Raminho:17:07;Altares - Igreja:17:14;Biscoitos:17:24;
Av. Álvaro Martins Homem:19:00;Jardim Duque da Terceira:19:04;Alto das Covas:19:05;Portões de S. Pedro:19:06;Pesqueiro:19:20;Cruz das CInco:19:24;Cinco Ribeiras:19:27;Santa Bárbara:19:32;Doze Ribeiras:19:42;Serreta:19:52;Serreta (Estalagem):19:57;Raminho:20:07;Altares - Igreja:20:14;Biscoitos:20:24;
Biscoitos:10:30;Altares - Igreja:10:40;Raminho:10:47;Serreta (Estalagem):10:58;Serreta:11:03;Doze Ribeiras:11:13;Santa Bárbara:11:23;Cinco Ribeiras:11:28;Cruz das Cinco:11:30;Pesqueiro:11:35;Praça Velha - Inter-Urbanas:11:50;Praça Almeida Garrett:11:51;Av. Álvaro Martins Homem:11:55;
Biscoitos:13:30;Altares - Igreja:13:40;Raminho:13:47;Serreta (Estalagem):13:58;Serreta:14:03;Doze Ribeiras:14:13;Santa Bárbara:14:23;Cinco Ribeiras:14:28;Cruz das Cinco:14:30;Pesqueiro:14:35;Praça Velha - Inter-Urbanas:14:50;Praça Almeida Garrett:14:51;Av. Álvaro Martins Homem:14:55;
Biscoitos:17:30;Altares - Igreja:17:40;Raminho:17:47;Serreta (Estalagem):17:58;Serreta:18:03;Doze Ribeiras:18:13;Santa Bárbara:18:23;Cinco Ribeiras:18:28;Cruz das Cinco:18:30;Pesqueiro:18:35;Praça Velha - Inter-Urbanas:18:50;Praça Almeida Garrett:18:51;Av. Álvaro Martins Homem:18:55;
