Praia da Vitória:10:00;Cabo da Praia - Igreja:10:10;Fonte Bastardo - Império:10:20;Ribeira Seca:10:23;Praça da Vila de São Sebastião:10:25;Ribeira do Testo:10:30;Feteira - Igreja:10:35;Santo Amaro:10:40;Praça Velha - Inter-Urbanas:10:50;
Praia da Vitória:11:00;Cabo da Praia - Igreja:11:10;Fonte Bastardo - Império:11:20;Ribeira Seca:11:23;Praça da Vila de São Sebastião:11:25;Ribeira do Testo:11:30;Feteira - Igreja:11:35;Santo Amaro:11:40;Praça Velha - Inter-Urbanas:11:50;
Praia da Vitória:13:00;Cabo da Praia - Igreja:13:10;Fonte Bastardo - Império:13:20;Ribeira Seca:13:23;Praça da Vila de São Sebastião:13:25;Ribeira do Testo:13:30;Feteira - Igreja:13:35;Santo Amaro:13:40;Praça Velha - Inter-Urbanas:13:50;
Praia da Vitória:14:00;Cabo da Praia - Igreja:14:10;Fonte Bastardo - Império:14:20;Ribeira Seca:14:23;Praça da Vila de São Sebastião:14:25;Ribeira do Testo:14:30;Feteira - Igreja:14:35;Santo Amaro:14:40;Praça Velha - Inter-Urbanas:14:50;
Praia da Vitória:16:00;Cabo da Praia - Igreja:16:10;Fonte Bastardo - Império:16:20;Ribeira Seca:16:23;Praça da Vila de São Sebastião:16:25;Ribeira do Testo:16:30;Feteira - Igreja:16:35;Santo Amaro:16:40;Praça Velha - Inter-Urbanas:16:50;
Praia da Vitória:18:00;Cabo da Praia - Igreja:18:10;Fonte Bastardo - Império:18:20;Ribeira Seca:18:23;Praça da Vila de São Sebastião:18:25;Ribeira do Testo:18:30;Feteira - Igreja:18:35;Santo Amaro:18:40;Praça Velha - Inter-Urbanas:18:50;
Praia da Vitória:07:00;Cabo da Praia - Igreja:07:05;Fonte Bastardo - Império:07:15;Ribeira Seca:07:18;Praça da Vila de São Sebastião:07:25;Largo da Cruz:07:29;Ribeira do Testo:07:37;Feteira - Igreja:07:42;Santo Amaro:07:45;Praça Velha - Inter-Urbanas:07:50;
Praia da Vitória:08:00;Cabo da Praia - Igreja:08:05;Fonte Bastardo - Império:08:15;Ribeira Seca:08:18;Praça da Vila de São Sebastião:08:25;Largo da Cruz:08:29;Ribeira do Testo:08:37;Feteira - Igreja:08:42;Santo Amaro:08:45;Praça Velha - Inter-Urbanas:08:50;
Praia da Vitória:09:00;Cabo da Praia - Igreja:09:05;Fonte Bastardo - Império:09:15;Ribeira Seca:09:18;Praça da Vila de São Sebastião:09:25;Largo da Cruz:09:29;Ribeira do Testo:09:37;Feteira - Igreja:09:42;Santo Amaro:09:45;Praça Velha - Inter-Urbanas:09:50;
Praia da Vitória:12:00;Cabo da Praia - Igreja:12:05;Fonte Bastardo - Império:12:15;Ribeira Seca:12:18;Praça da Vila de São Sebastião:12:25;Largo da Cruz:12:29;Ribeira do Testo:12:37;Feteira - Igreja:12:42;Santo Amaro:12:45;Praça Velha - Inter-Urbanas:12:50;
Praça Velha - Inter-Urbanas:09:00;Praça Almeida Garrett:09:01;Av. Álvaro Martins Homem:09:04;Santo Amaro:09:08;Feteira - Igreja:09:10;Ribeira do Testo:09:12;Largo da Cruz:09:14;Praça da Vila de São Sebastião:09:25;Ribeira Seca:09:27;Fonte Bastardo - Império:09:32;Cabo da Praia - Igreja:09:37;Praia da Vitória:09:50;
Praça Velha - Inter-Urbanas:12:00;Praça Almeida Garrett:12:01;Av. Álvaro Martins Homem:12:04;Santo Amaro:12:08;Feteira - Igreja:12:10;Ribeira do Testo:12:12;Largo da Cruz:12:14;Praça da Vila de São Sebastião:12:25;Ribeira Seca:12:27;Fonte Bastardo - Império:12:32;Cabo da Praia - Igreja:12:37;Praia da Vitória:12:50;
Praça Velha - Inter-Urbanas:19:00;Praça Almeida Garrett:19:01;Av. Álvaro Martins Homem:19:04;Santo Amaro:19:08;Feteira - Igreja:19:10;Ribeira do Testo:19:12;Largo da Cruz:19:14;Praça da Vila de São Sebastião:19:25;Ribeira Seca:19:27;Fonte Bastardo - Império:19:32;Cabo da Praia - Igreja:19:37;Praia da Vitória:19:50;
Praça Velha - Inter-Urbanas:06:15;Praça Almeida Garrett:06:16;Av. Álvaro Martins Homem:06:20;Santo Amaro:06:25;Feteira - Igreja:06:30;Ribeira do Testo:06:35;Praça da Vila de São Sebastião:06:40;Ribeira Seca:06:42;Fonte Bastardo - Império:06:47;Cabo da Praia - Igreja:06:52;Praia da Vitória:07:05;
Praça Velha - Inter-Urbanas:07:00;Praça Almeida Garrett:07:01;Av. Álvaro Martins Homem:07:05;Santo Amaro:07:10;Feteira - Igreja:07:15;Ribeira do Testo:07:20;Praça da Vila de São Sebastião:07:25;Ribeira Seca:07:27;Fonte Bastardo - Império:07:32;Cabo da Praia - Igreja:07:37;Praia da Vitória:07:50;
Praça Velha - Inter-Urbanas:08:00;Praça Almeida Garrett:08:01;Av. Álvaro Martins Homem:08:05;Santo Amaro:08:10;Feteira - Igreja:08:15;Ribeira do Testo:08:20;Praça da Vila de São Sebastião:08:25;Ribeira Seca:08:27;Fonte Bastardo - Império:08:32;Cabo da Praia - Igreja:08:37;Praia da Vitória:08:50;
Praça Velha - Inter-Urbanas:10:00;Praça Almeida Garrett:10:01;Av. Álvaro Martins Homem:10:05;Santo Amaro:10:10;Feteira - Igreja:10:15;Ribeira do Testo:10:20;Praça da Vila de São Sebastião:10:25;Ribeira Seca:10:27;Fonte Bastardo - Império:10:32;Cabo da Praia - Igreja:10:37;Praia da Vitória:10:50;
Praça Velha - Inter-Urbanas:11:00;Praça Almeida Garrett:11:01;Av. Álvaro Martins Homem:11:05;Santo Amaro:11:10;Feteira - Igreja:11:15;Ribeira do Testo:11:20;Praça da Vila de São Sebastião:11:25;Ribeira Seca:11:27;Fonte Bastardo - Império:11:32;Cabo da Praia - Igreja:11:37;Praia da Vitória:11:50;
Praça Velha - Inter-Urbanas:13:00;Praça Almeida Garrett:13:01;Av. Álvaro Martins Homem:13:05;Santo Amaro:13:10;Feteira - Igreja:13:15;Ribeira do Testo:13:20;Praça da Vila de São Sebastião:13:25;Ribeira Seca:13:27;Fonte Bastardo - Império:13:32;Cabo da Praia - Igreja:13:37;Praia da Vitória:13:50;
Praça Velha - Inter-Urbanas:15:00;Praça Almeida Garrett:15:01;Av. Álvaro Martins Homem:15:05;Santo Amaro:15:10;Feteira - Igreja:15:15;Ribeira do Testo:15:20;Praça da Vila de São Sebastião:15:25;Ribeira Seca:15:27;Fonte Bastardo - Império:15:32;Cabo da Praia - Igreja:15:37;Praia da Vitória:15:50;
Praça Velha - Inter-Urbanas:17:00;Praça Almeida Garrett:17:01;Av. Álvaro Martins Homem:17:05;Santo Amaro:17:10;Feteira - Igreja:17:15;Ribeira do Testo:17:20;Praça da Vila de São Sebastião:17:25;Ribeira Seca:17:27;Fonte Bastardo - Império:17:32;Cabo da Praia - Igreja:17:37;Praia da Vitória:17:50;
Praia da Vitória:06:00;Cabo da Praia - Igreja:06:10;Fonte Bastardo - Império:06:15;Ribeira Seca:06:20;Praça da Vila de São Sebastião:06:25;Largo da Cruz:06:32;Ribeira do Testo:06:40;Feteira - Igreja:06:42;Ladeira Grande - Império:06:45;Santo Amaro:06:47;Praça Velha - Inter-Urbanas:06:55;
Agualva - Igreja:08:15;Vila Nova - Praça:08:20;Lajes - Igreja:08:25;Aeroporto:08:30;Posto 1:08:40;Praia da Vitória:08:45;
Praia da Vitória:07:50;Posto 1:07:57;Aeroporto:08:00;Lajes - Igreja:08:05;Vila Nova - Praça:08:15;Agualva - Igreja:08:25;Quatro Ribeiras - Igreja:08:40;Biscoitos:08:50;
Praia da Vitória:10:30;Posto 1:10:37;Aeroporto:10:40;Lajes - Igreja:10:45;Vila Nova - Praça:10:55;Agualva - Igreja:11:05;Quatro Ribeiras - Igreja:11:20;Biscoitos:11:30;
Praia da Vitória:14:00;Posto 1:14:07;Aeroporto:14:10;Lajes - Igreja:14:15;Vila Nova - Praça:14:25;Agualva - Igreja:14:35;Quatro Ribeiras - Igreja:14:50;Biscoitos:15:00;
Praia da Vitória:16:00;Posto 1:16:07;Aeroporto:16:10;Lajes - Igreja:16:15;Vila Nova - Praça:16:25;Agualva - Igreja:16:35;Quatro Ribeiras - Igreja:16:50;Biscoitos:17:00;
Praia da Vitória:18:00;Posto 1:18:07;Aeroporto:18:10;Lajes - Igreja:18:15;Vila Nova - Praça:18:25;Agualva - Igreja:18:35;Quatro Ribeiras - Igreja:18:50;Biscoitos:19:00;
Raminho:06:30;Altares - Igreja:06:37;Biscoitos:06:45;Quatro Ribeiras - Igreja:06:50;Agualva - Igreja:07:00;Vila Nova - Praça:07:05;Lajes - Igreja:07:12;Aeroporto:07:20;Posto 1:07:25;Praia da Vitória:07:30;
Biscoitos:09:30;Quatro Ribeiras - Igreja:09:35;Agualva - Igreja:09:48;Vila Nova - Praça:09:58;Lajes - Igreja:10:08;Aeroporto:10:10;Posto 1:10:20;Praia da Vitória:10:30;
Biscoitos:11:45;Quatro Ribeiras - Igreja:11:50;Agualva - Igreja:12:03;Vila Nova - Praça:12:13;Lajes - Igreja:12:23;Aeroporto:12:25;Posto 1:12:35;Praia da Vitória:12:45;
Biscoitos:15:00;Quatro Ribeiras - Igreja:15:05;Agualva - Igreja:15:18;Vila Nova - Praça:15:28;Lajes - Igreja:15:38;Aeroporto:15:40;Posto 1:15:50;Praia da Vitória:16:00;
Biscoitos:17:00;Quatro Ribeiras - Igreja:17:05;Agualva - Igreja:17:18;Vila Nova - Praça:17:28;Lajes - Igreja:17:38;Aeroporto:17:40;Posto 1:17:50;Praia da Vitória:18:00;
Praça Velha - Sub-Urbanas:15:00;Praça Almeida Garrett:15:01;Lar de Idosos:15:04;Hospital:15:10;Canada da Fontaínha:15:21;Quatro Canadas:15:26;Agualva - Igreja:15:29;Vila Nova - Praça:15:34;Aeroporto:15:40;Posto 1:15:55;
Posto 1:06:45;Aeroporto:06:45;Vila Nova - Praça:06:48;Agualva - Igreja:06:58;Quatro Canadas:07:08;Canada da Fontaínha:07:25;Praça Velha - Sub-Urbanas:07:35;
Posto 1:08:00;Aeroporto:08:00;Vila Nova - Praça:08:03;Agualva - Igreja:08:13;Quatro Canadas:08:23;Canada da Fontaínha:08:40;Praça Velha - Sub-Urbanas:08:50;
Praia da Vitória:12:00;Posto 1:12:05;Aeroporto:12:10;Vila Nova - Praça:12:18;Agualva - Igreja:12:28;Quatro Canadas:12:38;Canada da Fontaínha:12:50;Praça Velha - Sub-Urbanas:13:00;
Cruz das Cinco:08:25;São Bartolomeu (Igreja):08:28;Terra Alta:08:33;Canada de Belém:08:38;Praça Velha - Sub-Urbanas:08:47;Praça Almeida Garrett:08:48;Lar de Idosos:08:51;
Cruz das Cinco:10:45;São Bartolomeu (Igreja):10:48;Terra Alta:10:53;Canada de Belém:10:58;Praça Velha - Sub-Urbanas:11:07;Praça Almeida Garrett:11:08;Lar de Idosos:11:11;
Cruz das Cinco:12:35;São Bartolomeu (Igreja):12:38;Terra Alta:12:43;Canada de Belém:12:48;Praça Velha - Sub-Urbanas:12:57;Praça Almeida Garrett:12:58;Lar de Idosos:13:01;
Cruz das Cinco:18:30;São Bartolomeu (Igreja):18:33;Terra Alta:18:38;Canada de Belém:18:43;Praça Velha - Sub-Urbanas:18:52;Praça Almeida Garrett:18:53;Lar de Idosos:18:56;
Ribeirinha (Serra):16:45;Lar de Idosos:16:48;Jardim Duque da Terceira:16:53;Alto das Covas:16:54;Portões de S. Pedro:16:55;Canada de Belém:17:08;Terra Alta:17:12;São Bartolomeu - Igreja:17:15;Regatos:17:18;
Ribeirinha - Caminho Novo:18:00;Lar de Idosos:18:03;Jardim Duque da Terceira:18:08;Alto das Covas:18:09;Portões de S. Pedro:18:10;Canada de Belém:18:20;Terra Alta:18:24;São Bartolomeu - Igreja:18:27;Cruz das Cinco:18:33;
Cruz das Cinco:07:20;São Bartolomeu (Igreja):07:23;Regatos:07:26;S. Bartolomeu (Igreja) 2:07:29;Terra Alta:07:32;Canada de Belém:07:36;Praça Velha - Sub-Urbanas:07:42;Praça Almeida Garrett:07:43;Lar de Idosos:07:46;
Regatos:09:35;S. Bartolomeu (Igreja) 2:09:38;Terra Alta:09:41;Canada de Belém:09:49;Praça Velha - Sub-Urbanas:09:57;Praça Almeida Garrett:09:58;Lar de Idosos:10:01;
Regatos:13:45;S. Bartolomeu (Igreja) 2:13:48;Terra Alta:13:51;Canada de Belém:13:59;Praça Velha - Sub-Urbanas:14:07;Praça Almeida Garrett:14:08;Lar de Idosos:14:11;
Regatos:17:15;S. Bartolomeu (Igreja) 2:17:18;Terra Alta:17:21;Canada de Belém:17:29;Praça Velha - Sub-Urbanas:17:37;Praça Almeida Garrett:17:38;Lar de Idosos:17:41;
Lar de Idosos:07:55;Jardim Duque da Terceira:08:01;Alto das Covas:08:02;Portões de S. Pedro:08:03;Canada de Belém:08:16;Terra Alta:08:20;São Bartolomeu - Igreja:08:23;Regatos:08:26;
Lar de Idosos:09:00;Jardim Duque da Terceira:09:06;Alto das Covas:09:07;Portões de S. Pedro:09:08;Canada de Belém:09:21;Terra Alta:09:25;São Bartolomeu - Igreja:09:28;Regatos:09:31;
Lar de Idosos:13:10;Jardim Duque da Terceira:13:16;Alto das Covas:13:17;Portões de S. Pedro:13:18;Canada de Belém:13:31;Terra Alta:13:35;São Bartolomeu - Igreja:13:38;Regatos:13:41;
Lar de Idosos:10:10;Jardim Duque da Terceira:10:16;Alto das Covas:10:17;Canada de Belém:10:30;Terra Alta:10:34;São Bartolomeu - Igreja:10:36;Cruz das Cinco:10:37;
Lar de Idosos:12:00;Jardim Duque da Terceira:12:06;Alto das Covas:12:07;Canada de Belém:12:20;Terra Alta:12:24;São Bartolomeu - Igreja:12:26;Cruz das Cinco:12:27;
Praia da Vitória:07:50;Cabo da Praia:07:58;Ponta Negra:08:05;Porto Martins - Igreja:08:08;Fonte Bastardo - Império:08:20;
Fonte Bastardo - Império:08:35;Ponta Negra:08:47;Porto Martins - Igreja:08:50;Cabo da Praia:08:57;Praia da Vitória:09:05;
Ribeira Seca:13:30;Porto Martins - Igreja:13:40;Cabo da Praia:13:47;Praia da Vitória:13:55;
Ribeira Seca:17:30;Porto Martins - Igreja:17:40;Cabo da Praia:17:47;Praia da Vitória:17:55;
Praia da Vitória:12:50;Cabo da Praia:12:58;Porto Martins - Igreja:13:05;Ribeira Seca:13:15;
Praia da Vitória:16:50;Cabo da Praia:16:58;Porto Martins - Igreja:17:05;Ribeira Seca:17:15;
Praia da Vitória:07:50;Fontinhas:08:00;Canada das Covas (Chafariz):08:05;Quatro Canadas:08:15;
Praia da Vitória:12:00;Fontinhas:12:10;Canada das Covas (Chafariz):12:15;Quatro Canadas:12:25;
Praia da Vitória:15:00;Fontinhas:15:10;Canada das Covas (Chafariz):15:15;Quatro Canadas:15:25;
Praia da Vitória:18:20;Fontinhas:18:30;Canada das Covas (Chafariz):18:35;Quatro Canadas:18:45;
Quatro Canadas:07:10;Lourais:07:15;Ribeira dos Pães:07:18;Rua dos Fundões:07:20;Lajes - Igreja:07:25;Canada das Covas (Chafariz) 2:07:30;Fontinhas:07:35;Praia da Vitória:07:45;
Quatro Canadas:08:20;Lourais:08:25;Ribeira dos Pães:08:28;Rua dos Fundões:08:30;Lajes - Igreja:08:35;Canada das Covas (Chafariz) 2:08:40;Fontinhas:08:45;Praia da Vitória:08:55;
Praia da Vitória:08:30;Casa da Ribeira - Igreja:08:40;Pico Celeiro:08:45;
Praia da Vitória:12:00;Casa da Ribeira - Igreja:12:10;Pico Celeiro:12:15;
Cruz Dourada:08:15;Canada Capitão Mor:08:17;Terreiro:08:19;Bairro - Forte:08:21;Quinta da Pata:08:23;Estrela:08:25;Silveira 2:08:27;Portões de S. Pedro:08:29;Praça Velha - Urbanas:08:35;Praça Almeida Garrett:08:36;Lar de Idosos:08:39;Carreirinha:08:42;
Carreirinha:07:45;Jardim Duque da Terceira:07:53;Alto das Covas:07:54;Portões de S. Pedro:07:56;Silveira 2:07:59;Estrela:08:01;Quinta da Pata:08:03;Bairro - Forte:08:07;Terreiro:08:12;Cruz Dourada:08:17;
Carreirinha:09:00;Jardim Duque da Terceira:09:08;Alto das Covas:09:09;Portões de S. Pedro:09:11;Silveira 2:09:12;Estrela:09:16;Quinta da Pata:09:20;Bairro - Forte:09:23;Terreiro:09:26;Canada Capitão Mor:09:31;
Carreirinha:12:00;Jardim Duque da Terceira:12:08;Alto das Covas:12:09;Portões de S. Pedro:12:11;Silveira 2:12:12;Estrela:12:16;Quinta da Pata:12:20;Bairro - Forte:12:23;Terreiro:12:26;Canada Capitão Mor:12:31;
Canada Capitão Mor:09:30;Terreiro:09:33;Bairro - Forte:09:36;Quinta da Pata:09:39;Estrela:09:43;Silveira 2:09:45;Portões de S. Pedro:09:46;Praça Velha - Urbanas:09:50;Praça Almeida Garrett:09:51;Lar de Idosos:09:54;Carreirinha:09:56;
Canada Capitão Mor:12:35;Terreiro:12:38;Bairro - Forte:12:41;Quinta da Pata:12:44;Estrela:12:48;Silveira 2:12:50;Portões de S. Pedro:12:51;Praça Velha - Urbanas:12:55;Praça Almeida Garrett:12:56;Lar de Idosos:12:59;Carreirinha:13:01;
Canada de Belém:12:00;Cnd. Cinco Reis:12:04;Escola Tomás de Borba:12:06;Silveira 2:12:09;Portões de S. Pedro:12:12;Praça Velha - Urbanas:12:15;Praça Almeida Garrett:12:16;Lar de Idosos:12:19;Grota do Vale:12:22;Atalaia:12:25;Santo Amaro:12:27;Ribeirinha:12:30;
Escola Tomás de Borba:06:45;Silveira 2:06:49;Portões de S. Pedro:06:53;Praça Velha - Urbanas:07:00;Praça Almeida Garrett:07:01;Lar de Idosos:07:04;Grota do Vale:07:07;Atalaia:07:10;Santo Amaro:07:12;Ribeirinha:07:15;
Escola Tomás de Borba:08:45;Silveira 2:08:49;Portões de S. Pedro:08:53;Praça Velha - Urbanas:09:00;Praça Almeida Garrett:09:01;Lar de Idosos:09:04;Grota do Vale:09:07;Atalaia:09:10;Santo Amaro:09:12;Ribeirinha:09:15;
Escola Tomás de Borba:09:45;Silveira 2:09:49;Portões de S. Pedro:09:53;Praça Velha - Urbanas:10:00;Praça Almeida Garrett:10:01;Lar de Idosos:10:04;Grota do Vale:10:07;Atalaia:10:10;Santo Amaro:10:12;Ribeirinha:10:15;
Escola Tomás de Borba:16:15;Silveira 2:16:19;Portões de S. Pedro:16:23;Praça Velha - Urbanas:16:30;Praça Almeida Garrett:16:31;Lar de Idosos:16:34;Grota do Vale:16:37;Atalaia:16:40;Santo Amaro:16:42;Ribeirinha:16:45;
Ribeirinha:06:15;Santo Amaro:06:20;Atalaia:06:23;Grota do Vale:06:27;Jardim Duque da Terceira:06:40;Alto das Covas:06:41;Portões de S. Pedro:06:42;Silveira:06:45;Escola Tomás de Borba:06:48;
Ribeirinha:08:15;Santo Amaro:08:20;Atalaia:08:23;Grota do Vale:08:27;Jardim Duque da Terceira:08:40;Alto das Covas:08:41;Portões de S. Pedro:08:42;Silveira:08:45;Escola Tomás de Borba:08:48;
Ribeirinha:09:15;Santo Amaro:09:20;Atalaia:09:23;Grota do Vale:09:27;Jardim Duque da Terceira:09:40;Alto das Covas:09:41;Portões de S. Pedro:09:42;Silveira:09:45;Escola Tomás de Borba:09:48;
Ribeirinha:07:15;Santo Amaro:07:20;Atalaia:07:24;Grota do Vale:07:28;Jardim Duque da Terceira:07:36;Alto das Covas:07:37;Portões de S. Pedro:07:38;Silveira:07:41;Tomás de Borba:07:44;Cnd. Cinco Reis:07:47;Canada do Célis:07:49;
Ribeirinha:12:30;Santo Amaro:12:35;Atalaia:12:39;Grota do Vale:12:43;Jardim Duque da Terceira:12:51;Alto das Covas:12:52;Portões de S. Pedro:12:53;Silveira:12:56;Tomás de Borba:12:59;Cnd. Cinco Reis:13:02;Canada do Célis:13:04;
Canada do Célis:07:45;Cnd. Cinco Reis:07:46;Escola Tomás de Borba:07:49;Silveira 2:07:53;Portões de S. Pedro:07:55;Praça Velha - Urbanas:08:00;Praça Almeida Garrett:08:01;Lar de Idosos:08:04;Grota do Vale:08:07;Atalaia:08:10;Santo Amaro:08:12;Ribeirinha:08:15;
Canada do Célis:13:00;Cnd. Cinco Reis:13:01;Escola Tomás de Borba:13:04;Silveira 2:13:08;Portões de S. Pedro:13:10;Praça Velha - Urbanas:13:15;Praça Almeida Garrett:13:16;Lar de Idosos:13:19;Grota do Vale:13:22;Atalaia:13:25;Santo Amaro:13:27;Ribeirinha:13:30;
Carreirinha:11:45;Lar de Idosos:11:47;Jardim Duque da Terceira:11:53;Alto das Covas:11:54;Portões de S. Pedro:11:55;Silveira:11:57;Tomás de Borba:11:59;Cnd. Cinco Reis:12:01;Canada de Belém:12:03;
Cruz das Cinco:18:30;São Bartolomeu (Igreja):18:33;Terra Alta:18:42;Canada de Belém:18:46;Praça Velha - Urbanas:18:52;Praça Almeida Garrett:18:53;Lar de Idosos:18:56;
Regatos:17:15;S. Bartolomeu (Igreja) 2:17:18;Terra Alta:17:21;Canada de Belém:17:25;Praça Velha - Urbanas:17:37;Praça Almeida Garrett:17:38;Lar de Idosos:17:41;
2 Caminhos:11:00;Praça Velha - Urbanas:11:20;Praça Almeida Garrett:11:21;Lar de Idosos:11:25;
Fonte da Faneca:09:30;Praça Velha - Urbanas:09:55;Praça Almeida Garrett:09:56;Lar de Idosos:10:00;
Fonte da Faneca:12:30;Praça Velha - Urbanas:12:55;Praça Almeida Garrett:12:56;Lar de Idosos:13:00;
Lar de Idosos:07:45;Jardim Duque da Terceira:07:48;Alto das Covas:07:49;Portões de S. Pedro:07:50;2 Caminhos:08:13;
Lar de Idosos:09:00;Jardim Duque da Terceira:09:03;Alto das Covas:09:04;Portões de S. Pedro:09:05;2 Caminhos:09:28;
Lar de Idosos:12:00;Jardim Duque da Terceira:12:04;Alto das Covas:12:05;Portões de S. Pedro:12:06;Fonte da Faneca:12:29;
Fonte da Faneca:08:15;Terra Chã - Igreja:08:20;Praça Velha - Urbanas:08:35;Praça Almeida Garrett:08:36;Lar de Idosos:08:40;
Hospital:10:30;Jardim Duque da Terceira:10:34;Alto das Covas:10:35;Portões de S. Pedro:10:36;2 Caminhos:10:58;
Hospital:08:00;Lar de Idosos:08:03;Jardim Duque da Terceira:08:06;Alto das Covas - Escola:08:08;Canada Nova de Sta. Luzia:08:13;Grota do Medo:08:25;
Hospital:09:00;Lar de Idosos:09:03;Jardim Duque da Terceira:09:06;Alto das Covas - Escola:09:08;Canada Nova de Sta. Luzia:09:13;Grota do Medo:09:25;
Hospital:12:00;Lar de Idosos:12:03;Jardim Duque da Terceira:12:06;Alto das Covas - Escola:12:08;Canada Nova de Sta. Luzia:12:13;Grota do Medo:12:25;
Hospital:13:00;Lar de Idosos:13:03;Jardim Duque da Terceira:13:06;Alto das Covas - Escola:13:08;Canada Nova de Sta. Luzia:13:13;Grota do Medo:13:25;
Hospital:16:00;Lar de Idosos:16:03;Jardim Duque da Terceira:16:06;Alto das Covas - Escola:16:08;Canada Nova de Sta. Luzia:16:13;Grota do Medo:16:25;
Grota do Medo:08:25;Largo do Terreiro:08:29;Posto Santo - Igreja:08:34;Praça Velha - Urbanas:08:44;Praça Almeida Garrett:08:45;Lar de Idosos:08:49;Hospital:08:55;
Grota do Medo:09:25;Largo do Terreiro:09:29;Posto Santo - Igreja:09:34;Praça Velha - Urbanas:09:44;Praça Almeida Garrett:09:45;Lar de Idosos:09:49;Hospital:09:55;
Grota do Medo:12:30;Largo do Terreiro:12:34;Posto Santo - Igreja:12:39;Praça Velha - Urbanas:12:49;Praça Almeida Garrett:12:50;Lar de Idosos:12:54;Hospital:13:00;
Grota do Medo:13:30;Largo do Terreiro:13:34;Posto Santo - Igreja:13:39;Praça Velha - Urbanas:13:49;Praça Almeida Garrett:13:50;Lar de Idosos:13:54;Hospital:14:00;
Grota do Medo:16:30;Largo do Terreiro:16:34;Posto Santo - Igreja:16:39;Praça Velha - Urbanas:16:49;Praça Almeida Garrett:16:50;Lar de Idosos:16:54;Hospital:17:00;
Hospital:06:30;Bairro do Lameirinho (Entrada):06:31;Lar de Idosos:06:34;Jardim Duque da Terceira:06:40;Alto das Covas:06:41;Portões de S. Pedro:06:42;Bairro - Império:07:02;
Hospital:11:30;Bairro do Lameirinho (Entrada):11:31;Lar de Idosos:11:34;Jardim Duque da Terceira:11:40;Alto das Covas:11:41;Portões de S. Pedro:11:42;Bairro - Império:12:02;
Bairro - Império:07:00;Praça Velha - Urbanas:07:20;Praça Almeida Garrett:07:21;Lar de Idosos:07:23;Hospital:07:28;Vinha Brava:07:30;
Bairro - Império:08:00;Praça Velha - Urbanas:08:20;Praça Almeida Garrett:08:21;Lar de Idosos:08:23;Hospital:08:28;Vinha Brava:08:30;
Bairro - Império:09:05;Praça Velha - Urbanas:09:25;Praça Almeida Garrett:09:26;Lar de Idosos:09:28;Hospital:09:33;Vinha Brava:09:35;
Bairro - Império:12:00;Praça Velha - Urbanas:12:20;Praça Almeida Garrett:12:21;Lar de Idosos:12:23;Hospital:12:28;Vinha Brava:12:30;
Bairro - Império:13:00;Praça Velha - Urbanas:13:20;Praça Almeida Garrett:13:21;Lar de Idosos:13:23;Hospital:13:28;Vinha Brava:13:30;
Vinha Brava:07:30;Hospital:07:32;Lar de Idosos:07:35;Jardim Duque da Terceira:07:38;Alto das Covas:07:39;Portões de S. Pedro:07:40;Bairro - Império:08:00;
Vinha Brava:08:35;Hospital:08:37;Lar de Idosos:08:40;Jardim Duque da Terceira:08:43;Alto das Covas:08:44;Portões de S. Pedro:08:45;Bairro - Império:09:05;
Vinha Brava:12:30;Hospital:12:32;Lar de Idosos:12:35;Jardim Duque da Terceira:12:38;Alto das Covas:12:39;Portões de S. Pedro:12:40;Bairro - Império:13:00;
Fonte da Faneca:14:00;Praça Velha - Urbanas:14:20;Praça Almeida Garrett:14:21;Lar de Idosos:14:25;
Fonte da Faneca:17:45;Praça Velha - Urbanas:18:05;Praça Almeida Garrett:18:06;Lar de Idosos:18:10;
Vinha Brava:13:30;Hospital:13:32;Lar de Idosos:13:33;Jardim Duque da Terceira:13:36;Alto das Covas:13:37;Portões de S. Pedro:13:38;Boa Hora:13:42;Fonte da Faneca:13:58;
Vinha Brava:17:00;Hospital:17:02;Lar de Idosos:17:03;Jardim Duque da Terceira:17:06;Alto das Covas:17:07;Portões de S. Pedro:17:08;Boa Hora:17:12;Fonte da Faneca:17:28;
Rosário:16:15;Praça Velha - Urbanas:16:35;Praça Almeida Garrett:16:36;Lar de Idosos:16:40;Reguinho:16:45;
Rosário:19:00;Praça Velha - Urbanas:19:20;Praça Almeida Garrett:19:21;Lar de Idosos:19:25;Reguinho:19:30;
Vinha Brava:15:45;Hospital:15:47;Lar de Idosos:15:48;Jardim Duque da Terceira:15:51;Alto das Covas:15:52;Portões de S. Pedro:15:53;Rosário:16:16;
Vinha Brava:18:30;Hospital:18:32;Lar de Idosos:18:33;Jardim Duque da Terceira:18:36;Alto das Covas:18:37;Portões de S. Pedro:18:38;Rosário:19:01;
Portões de S. Pedro:09:00;Praça Velha - Urbanas:09:05;Praça Almeida Garrett:09:06;Lar de Idosos:09:08;S. João Deus - Largo:09:11;Hospital:09:15;Pico Redondo:09:26;Canada da Fontaínha:09:27;Zona Industrial:09:30;Reguinho:09:38;Vinha Brava:09:40;Hospital:09:45;Jardim Duque da Terceira:09:54;Alto das Covas:09:57;Portões de S. Pedro:10:03;
Portões de S. Pedro:13:00;Praça Velha - Urbanas:13:05;Praça Almeida Garrett:13:06;Lar de Idosos:13:08;S. João Deus - Largo:13:11;Hospital:13:15;Pico Redondo:13:26;Canada da Fontaínha:13:27;Zona Industrial:13:30;Reguinho:13:38;Vinha Brava:13:40;Hospital:13:45;Jardim Duque da Terceira:13:54;Alto das Covas:13:57;Portões de S. Pedro:14:03;
Portões de S. Pedro:08:00;Praça Velha - Urbanas:08:05;Praça Almeida Garrett:08:06;Lar de Idosos:08:08;S. João Deus - Largo:08:12;Reguinho:08:25;Vinha Brava:08:27;Hospital:08:30;Av. Álvaro Martins Homem:08:35;Jardim Duque da Terceira:08:40;Alto das Covas:08:44;Portões de S. Pedro:08:49;
Portões de S. Pedro:12:00;Praça Velha - Urbanas:12:05;Praça Almeida Garrett:12:06;Lar de Idosos:12:08;S. João Deus - Largo:12:12;Reguinho:12:25;Vinha Brava:12:27;Hospital:12:30;Av. Álvaro Martins Homem:12:35;Jardim Duque da Terceira:12:40;Alto das Covas:12:44;Portões de S. Pedro:12:49;
Cerrado do bailão:08:30;Praça Velha - Interparques:08:33;Lar de Idosos:08:38;Av. Álvaro Martins Homem:08:41;Praça de Toiros - Estacionamento:08:43;R. Dr. Henrique Bráz:08:45;Alto das Covas:08:51;Portões de S. Pedro:08:56;Cerrado do bailão - Fim:09:00;
Cerrado do bailão:09:00;Praça Velha - Interparques:09:03;Lar de Idosos:09:08;Av. Álvaro Martins Homem:09:11;Praça de Toiros - Estacionamento:09:13;R. Dr. Henrique Bráz:09:15;Alto das Covas:09:21;Portões de S. Pedro:09:26;Cerrado do bailão - Fim:09:30;
Cerrado do bailão:09:30;Praça Velha - Interparques:09:33;Lar de Idosos:09:38;Av. Álvaro Martins Homem:09:41;Praça de Toiros - Estacionamento:09:43;R. Dr. Henrique Bráz:09:45;Alto das Covas:09:51;Portões de S. Pedro:09:56;Cerrado do bailão - Fim:10:00;
Cerrado do bailão:10:00;Praça Velha - Interparques:10:03;Lar de Idosos:10:08;Av. Álvaro Martins Homem:10:11;Praça de Toiros - Estacionamento:10:13;R. Dr. Henrique Bráz:10:15;Alto das Covas:10:21;Portões de S. Pedro:10:26;Cerrado do bailão - Fim:10:30;
Cerrado do bailão:10:30;Praça Velha - Interparques:10:33;Lar de Idosos:10:38;Av. Álvaro Martins Homem:10:41;Praça de Toiros - Estacionamento:10:43;R. Dr. Henrique Bráz:10:45;Alto das Covas:10:51;Portões de S. Pedro:10:56;Cerrado do bailão - Fim:11:00;
Cerrado do bailão:11:00;Praça Velha - Interparques:11:03;Lar de Idosos:11:08;Av. Álvaro Martins Homem:11:11;Praça de Toiros - Estacionamento:11:13;R. Dr. Henrique Bráz:11:15;Alto das Covas:11:21;Portões de S. Pedro:11:26;Cerrado do bailão - Fim:11:30;
Cerrado do bailão:11:30;Praça Velha - Interparques:11:33;Lar de Idosos:11:38;Av. Álvaro Martins Homem:11:41;Praça de Toiros - Estacionamento:11:43;R. Dr. Henrique Bráz:11:45;Alto das Covas:11:51;Portões de S. Pedro:11:56;Cerrado do bailão - Fim:12:00;
Cerrado do bailão:12:00;Praça Velha - Interparques:12:03;Lar de Idosos:12:08;Av. Álvaro Martins Homem:12:11;Praça de Toiros - Estacionamento:12:13;R. Dr. Henrique Bráz:12:15;Alto das Covas:12:21;Portões de S. Pedro:12:26;Cerrado do bailão - Fim:12:30;
Rua do Ramo Grande:06:30;Aeroporto:06:40;Posto 1:06:45;Praia da Vitória:07:00;
Rua do Ramo Grande:11:30;Aeroporto:11:40;Posto 1:11:45;Praia da Vitória:12:00;
Rua do Ramo Grande:12:30;Aeroporto:12:40;Posto 1:12:45;Praia da Vitória:13:00;
Rua do Ramo Grande:13:30;Aeroporto:13:40;Posto 1:13:45;Praia da Vitória:14:00;
Rua do Ramo Grande:17:40;Aeroporto:17:50;Posto 1:17:55;Praia da Vitória:18:10;
Praia da Vitória:07:00;Posto 1:07:05;Aeroporto:07:10;Rua do Ramo Grande:07:30;
Praia da Vitória:09:00;Posto 1:09:05;Aeroporto:09:10;Rua do Ramo Grande:09:30;
Praia da Vitória:11:00;Posto 1:11:05;Aeroporto:11:10;Rua do Ramo Grande:11:30;
Praia da Vitória:12:00;Posto 1:12:05;Aeroporto:12:10;Rua do Ramo Grande:12:30;
Praia da Vitória:13:00;Posto 1:13:05;Aeroporto:13:10;Rua do Ramo Grande:13:30;
Praia da Vitória:15:00;Posto 1:15:05;Aeroporto:15:10;Rua do Ramo Grande:15:30;
Praia da Vitória:19:00;Posto 1:19:05;Aeroporto:19:10;Rua do Ramo Grande:19:30;
Praia da Vitória:08:00;Posto 1:08:05;Aeroporto:08:10;Rua do Ramo Grande:08:30;
Praia da Vitória:17:00;Posto 1:17:05;Aeroporto:17:10;Rua do Ramo Grande:17:30;
Rua do Ramo Grande:07:30;Aeroporto:07:40;Posto 1:07:45;Praia da Vitória:08:00;
Rua do Ramo Grande:08:30;Aeroporto:08:40;Posto 1:08:45;Praia da Vitória:09:00;
Rua do Ramo Grande:09:30;Aeroporto:09:40;Posto 1:09:45;Praia da Vitória:10:00;
Rua do Ramo Grande:19:30;Aeroporto:19:40;Posto 1:19:45;Praia da Vitória:20:00;
Rua do Ramo Grande:15:30;Aeroporto:15:40;Posto 1:15:45;
Praia da Vitória:07:30;Posto 1:07:45;Azória:08:00;
Praia da Vitória:08:30;Posto 1:08:45;Azória:09:00;
Praia da Vitória:16:30;Posto 1:16:45;Azória:17:00;
Serra Santiago:08:00;Posto 1:08:15;Praia da Vitória:08:30;
Serra Santiago:16:00;Posto 1:16:15;Praia da Vitória:16:30;
Serra Santiago:17:00;Posto 1:17:15;Praia da Vitória:17:30;
Praia da Vitória:12:15;Posto 1:12:30;Serra Santiago:12:45;
Serra Santiago:12:45;Posto 1:13:00;Praia da Vitória:13:15;
Base Aérea 4:09:00;Serra Santiago:09:10;Posto 1:09:15;Praia da Vitória:09:30;
Av. Álvaro Martins Homem:07:45;Jardim Duque da Terceira:07:49;Alto das Covas:07:50;Portões de S. Pedro:07:51;Pesqueiro:08:05;Cruz das CInco:08:09;Cinco Ribeiras:08:12;Santa Bárbara:08:17;Doze Ribeiras:08:27;Serreta:08:37;Serreta (Estalagem):08:42;Raminho:08:52;Altares - Igreja:08:59;Biscoitos:09:09;
Av. Álvaro Martins Homem:10:30;Jardim Duque da Terceira:10:34;Alto das Covas:10:35;Portões de S. Pedro:10:36;Pesqueiro:10:50;Cruz das CInco:10:54;Cinco Ribeiras:10:57;Santa Bárbara:11:02;Doze Ribeiras:11:12;Serreta:11:22;Serreta (Estalagem):11:27;Raminho:11:37;Altares - Igreja:11:44;Biscoitos:11:54;
Av. Álvaro Martins Homem:13:00;Jardim Duque da Terceira:13:04;Alto das Covas:13:05;Portões de S. Pedro:13:06;Pesqueiro:13:20;Cruz das CInco:13:24;Cinco Ribeiras:13:27;Santa Bárbara:13:32;Doze Ribeiras:13:42;Serreta:13:52;Serreta (Estalagem):13:57;Raminho:14:07;Altares - Igreja:14:14;Biscoitos:14:24;
Av. Álvaro Martins Homem:16:00;Jardim Duque da Terceira:16:04;Alto das Covas:16:05;Portões de S. Pedro:16:06;Pesqueiro:16:20;Cruz das CInco:16:24;Cinco Ribeiras:16:27;Santa Bárbara:16:32;Doze Ribeiras:16:42;Serreta:16:52;Serreta (Estalagem):16:57;Raminho:17:07;Altares - Igreja:17:14;Biscoitos:17:24;
Av. Álvaro Martins Homem:19:00;Jardim Duque da Terceira:19:04;Alto das Covas:19:05;Portões de S. Pedro:19:06;Pesqueiro:19:20;Cruz das CInco:19:24;Cinco Ribeiras:19:27;Santa Bárbara:19:32;Doze Ribeiras:19:42;Serreta:19:52;Serreta (Estalagem):19:57;Raminho:20:07;Altares - Igreja:20:14;Biscoitos:20:24;
Biscoitos:06:20;Altares - Igreja:06:30;Raminho:06:37;Serreta (Estalagem):06:48;Serreta:06:53;Doze Ribeiras:07:03;Santa Bárbara:07:13;Cinco Ribeiras:07:18;Cruz das Cinco:07:20;Pesqueiro:07:25;Praça Velha - Inter-Urbanas:07:40;Praça Almeida Garrett:07:41;Av. Álvaro Martins Homem:07:45;
Biscoitos:07:20;Altares - Igreja:07:30;Raminho:07:37;Serreta (Estalagem):07:48;Serreta:07:53;Doze Ribeiras:08:03;Santa Bárbara:08:13;Cinco Ribeiras:08:18;Cruz das Cinco:08:20;Pesqueiro:08:25;Praça Velha - Inter-Urbanas:08:40;Praça Almeida Garrett:08:41;Av. Álvaro Martins Homem:08:45;
Biscoitos:09:30;Altares - Igreja:09:40;Raminho:09:47;Serreta (Estalagem):09:58;Serreta:10:03;Doze Ribeiras:10:13;Santa Bárbara:10:23;Cinco Ribeiras:10:28;Cruz das Cinco:10:30;Pesqueiro:10:35;Praça Velha - Inter-Urbanas:10:50;Praça Almeida Garrett:10:51;Av. Álvaro Martins Homem:10:55;
Biscoitos:13:00;Altares - Igreja:13:10;Raminho:13:17;Serreta (Estalagem):13:28;Serreta:13:33;Doze Ribeiras:13:43;Santa Bárbara:13:53;Cinco Ribeiras:13:58;Cruz das Cinco:14:00;Pesqueiro:14:05;Praça Velha - Inter-Urbanas:14:20;Praça Almeida Garrett:14:21;Av. Álvaro Martins Homem:14:25;
Biscoitos:17:30;Altares - Igreja:17:40;Raminho:17:47;Serreta (Estalagem):17:58;Serreta:18:03;Doze Ribeiras:18:13;Santa Bárbara:18:23;Cinco Ribeiras:18:28;Cruz das Cinco:18:30;Pesqueiro:18:35;Praça Velha - Inter-Urbanas:18:50;Praça Almeida Garrett:18:51;Av. Álvaro Martins Homem:18:55;
